<!DOCTYPE html>
<html>
    <head>
        <meta name="Viewport" content="width=device-width,initial scale=1.0">
        <title>Calculator using javascript and html and css</title>
       
    </head>
    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
        background:#e3f9ff;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        
        align-items: center;
        justify-content: center;
    }
    .Calculator{
        background: #3a4452;

        
        padding: 20px;
        border-radius: 10px;
    }
    .Calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
       
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255,255, 0, 1),rgba(0,0, 0, 2);
        background: #3a4452;
        font-size: 20px;
        color:#fff;
        cursor: pointer;
        
        margin: 10px;

    }

    form.display input{
        text-align: right;
        flex: 1;
        
        font-size: 45px;
        box-shadow: none;
    }
    form input.equal{
        width: 145px;
    }
    form input.operator{
        color:#33ffd8;

    }
    form input.equal1{
        width:max-content;
        margin-left: 25px;
    }
</style>
    <body>
  

        <div class="container">
            <div class="Calculator">
                <form>
                    <div >
                        <input type="text" value="" 
                        class="equal1"  class="operator">            
                    </div>
                    <div>
                        <input type="button" value="AC"  onclick="display.value ='' " class="operator">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                        <input type="button" value="." onclick="display.value +='.' " class="operator">
                        <input type="button" value="/"onclick="display.value +='/' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value +='7' ">
                        <input type="button" value="8"  onclick="display.value +='8' ">
                        <input type="button" value="9" onclick="display.value +='9' ">
                        <input type="button" value="*"  onclick="display.value +='*' "  class="operator">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value +='4' ">
                        <input type="button" value="5" onclick="display.value +='5' ">
                        <input type="button" value="6" onclick="display.value +='6' ">
                        <input type="button" value="-" onclick="display.value +='-' "  class="operator">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value +='1' ">
                        <input type="button" value="2" onclick="display.value +='2' ">
                        <input type="button" value="3" onclick="display.value +='3' ">
                        <input type="button" value="+" onclick="display.value +='+' "  class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value +='00' ">
                        <input type="button" value="0"  onclick="display.value +='0' ">
                        <input type="button" value="="  onclick="display.value =  eval(display.value)" 
                        class="equal"  class="operator">
                       
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>